====================================================================================================================

                      欢迎使用 4G云医护管理平台
                       _____ __  __  _____
                      / ____|  \/  |/ ____|
                     | |    | \  / | |
                     | |    | |\/| | |
                     | |____| |  | | |____
                      \_____|_|  |_|\_____|

====================================================================================================================